# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=password_nextauth
# GOOGLE_CLIENT_ID=124594696405-d7fimlbmfp1e8mv36oeqthqenpc1meoo.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# DATABASE_URL="postgresql://chess%20db_owner:dZj3snhBqgz5@ep-steep-limit-a57h4vuq.us-east-2.aws.neon.tech/chess?sslmode=require"

